<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_info"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="10dp">

    <WebView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/songName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Song"
        android:maxLines="3"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_toEndOf="@id/imageView"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/authorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author: "
        android:layout_gravity="start"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_below="@id/songName"
        android:layout_toEndOf="@id/imageView"/>

    <TextView
        android:id="@+id/authorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/authorText"
        android:layout_toStartOf="@id/lyricsButton"
        android:layout_below="@id/songName"
        android:maxLines="4"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <ImageButton
        android:id="@+id/lyricsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:src="@drawable/lyrics"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>